<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial 2 on html and css</title>
    <style>
        .main {
            width: 600px;
            height: 300px;
            
        }

        .first-row {
            width: 600px;
            height: 100px;
           
            
        }
        #first-data{
            width: 200px;
            height: 100px;
            background-color: red;
            float: left;
            
        }
        #second-data{
            width: 200px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        #third-data{
            width: 200px;
            height: 100px;
            background-color: greenyellow;
            float: left;
        }
        .second-row{
            width: 600px;
            height: 100px;
            text-align: center;
            background-color: aqua;
            float: left;
           
            
        }
        .third-row{
            width: 600px;
            height: 100px;
                    }
            #third-row-first-data{
                width:300px;
                height: 100px;
                background-color: azure;
                float: left;
            }
            #third-row-second-data{
                width:300px;
                height: 100px;
                background-color: rgb(206, 208, 208);
                float: left;
            }
    </style>
</head>

<body>
    <div class="main">
        <div class="first-row">
            <div id="first-data">Home</div>
            <div id="second-data">About</div>
            <div id="third-data">Contact us</div>
        </div>
        <div class="second-row">
            Welcome to This Section

        </div>

        <div class="third-row">
            <div id="third-row-first-data">Aadim</div>
            <div id="third-row-second-data">College</div>
        </div>
    </div>

</body>

</html>