<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorials</title>
    <style type="text/css">
        .main{
            height: 500px;
            width: 500px;
        }
        #parent-row-1{
            height: 250px;
            width: 500px;
            background-color: red;
        }

        #parent-row-2{
            height: 250px;
            width: 500px;
            background-color:green;
        }
        .col-1{
            height: 250px;
            width: 250px;
            background-color:yellow;
            float: left;
        }
        .col-2{
            height: 250px;
            width: 250px;
            background-color: yellowgreen;
            float: left;
        }

        .
    </style>
</head>
<body>
    <div class="main">
        <div id="parent-row-1">
            <div class="col-1">Home</div>
            <div class="col-2">Contact</div>
        </div>

        <div id="parent-row-2">
            <div class="col-1" style="background-color: red;">Gallery</div>
            <div class="col-2 " style="background-color: blue">About</div>
        </div>

    </div>
    
</body>
</html>